<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Incidentes - SSL v4.0</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/menu-styles.css">
    <link rel="stylesheet" href="css/cliente-incidente-styles.css">
</head>
<body>
    <header class="header">
        <div class="header-left">
            <div class="menu-toggle" onclick="toggleMobileMenu()">
                <i class="fas fa-bars"></i>
            </div>
            <div class="logo">
                <img src="../../PagWebLocal/logo_ssl.png" alt="SSL Logo">
                <div class="logo-text">
                    <h1>SSL v4.0</h1>
                    <span class="portal-type">Portal Cliente</span>
                </div>
            </div>
        </div>
        
        <div class="header-right">
            <div class="header-date">
                <i class="fas fa-calendar-alt"></i>
                <span id="currentDate">Cargando...</span>
            </div>

            <div class="help-button-container">
                <a href="../cliente_navegacion.html" class="help-button" title="Ayuda y Navegación">
                    <i class="fas fa-question-circle"></i>
                    <span class="help-text">Ayuda</span>
                </a>
            </div>

            <div class="notifications">
                <button class="notifications-button" onclick="showNotifications()">
                    <i class="fas fa-bell"></i>
                </button>
                <span class="notification-count">3</span>
            </div>
            
            <div class="user-menu" id="userMenu">
                <div class="user-avatar">
                    <span id="userInitial">C</span>
                </div>
                <span class="user-name" id="userName">Empresa Demo S.A.</span>
                <i class="fas fa-chevron-down user-menu-arrow"></i>
                
                <div class="user-dropdown">
                    <div class="dropdown-header">
                        <div class="dropdown-user-info">
                            <div class="dropdown-avatar">
                                <span id="dropdownUserInitial">C</span>
                            </div>
                            <div class="dropdown-user-details">
                                <div class="dropdown-user-name" id="dropdownUserName">Empresa Demo S.A.</div>
                                <div class="dropdown-user-email" id="dropdownUserEmail">cliente@demo.com</div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item" onclick="goToProfile(event)">
                            <i class="fas fa-user-circle"></i>
                            <span>Mi Perfil</span>
                        </a>
                        <a href="#" class="dropdown-item" onclick="goToSettings(event)">
                            <i class="fas fa-cog"></i>
                            <span>Configuración</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item logout" onclick="logout(event)">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Cerrar Sesión</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">

        <!-- Incidente   -->
        <nav class="sidebar" id="sidebar">
            <ul class="menu">
                
                <!-- Dashboard -->
                <li class="menu-item">
                    <div class="menu-header" onclick="window.location.href='../cliente_dashboard.html'">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                        <div class="menu-tooltip">Dashboard</div>
                    </div>
                </li>

                <!-- Central de Mensajería -->
                <li class="menu-item">
                    <div class="menu-header" onclick="window.location.href='../cliente_mensajeria/cliente_listado_mensajeria.html'">
                        <i class="fas fa-comments"></i>
                        <span>Central de Mensajería</span>
                        <div class="menu-tooltip">Central de Mensajería</div>
                    </div>
                </li>

                <!-- Solicitudes y Cotizaciones -->
                <li class="menu-item">
                    <div class="menu-header" onclick="toggleSubmenu(this)">
                        <i class="fas fa-file-alt"></i>
                        <span>Cotización y Compra</span>
                        <i class="fas fa-chevron-right arrow"></i>
                        <div class="menu-tooltip">Cotización y Compra</div>
                    </div>
                    <div class="submenu">
                        <a href="cliente_listado_solicitudes.html" class="submenu-item">
                            <span class="full-text">Solicitudes de Pedido</span>
                            <span class="siglas">SP</span>
                            <div class="sigla-tooltip">Solicitudes de Pedido</div>
                        </a>
                        <a href="../cliente_cotizaciones/cliente_listado_cotizaciones.html" class="submenu-item">
                            <span class="full-text">Cotizaciones</span>
                            <span class="siglas">CO</span>
                            <div class="sigla-tooltip">Cotizaciones</div>
                        </a>
                        <a href="../cliente_orden_compra/cliente_listado_ordenes_compra.html" class="submenu-item">
                            <span class="full-text">Órdenes de Compra</span>
                            <span class="siglas">OC</span>
                            <div class="sigla-tooltip">Órdenes de Compra</div>
                        </a>
                    </div>
                </li>

                <!-- Control de Entregas (active) -->
                <li class="menu-item active">
                    <div class="menu-header active" onclick="toggleSubmenu(this)">
                        <i class="fas fa-truck"></i>
                        <span>Control de Entregas</span>
                        <i class="fas fa-chevron-right arrow"></i>
                        <div class="menu-tooltip">Control de Entregas</div>
                    </div>
                    <div class="submenu">
                        <a href="../cliente_control_entrega/cliente_listado_control_entregas.html" class="submenu-item">
                            <span class="full-text">Control Entrega por OC</span>
                            <span class="siglas">CEO</span>
                            <div class="sigla-tooltip">Control Entrega por OC</div>
                        </a>

                        <a href="../cliente_modificaciones/cliente_listado_modificaciones.html" class="submenu-item">
                            <span class="full-text">Modificaciones OC</span>
                            <span class="siglas">MOC</span>
                            <div class="sigla-tooltip">Modificaciones OC</div>
                        </a>

                        <a href="../cliente_control_recepcion/cliente_listado_despachos.html" class="submenu-item">
                            <span class="full-text">Control Recepción</span>
                            <span class="siglas">CRE</span>
                            <div class="sigla-tooltip">Control Recepción</div>
                        </a>

                        <a href="cliente_listado_incidentes.html" class="submenu-item active">
                            <span class="full-text">Incidentes de Entrega</span>
                            <span class="siglas">IEN</span>
                            <div class="sigla-tooltip">Incidentes de Entrega</div>
                        </a>                        
                    </div>
                </li>
               
                <!-- Pagos -->
                <li class="menu-item">
                    <div class="menu-header" onclick="toggleSubmenu(this)">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span>Pagos</span>
                        <i class="fas fa-chevron-right arrow"></i>
                        <div class="menu-tooltip">Pagos</div>
                    </div>
                    <div class="submenu">
                        <a href="../cliente_pagos/cliente_listado_pagos.html" class="submenu-item">
                            <span class="full-text">Estado de Pagos</span>
                            <span class="siglas">EP</span>
                            <div class="sigla-tooltip">Estado de Pagos</div>
                        </a>                          
                    </div>
                </li>

                <!-- Control Total de Obras -->
                <li class="menu-item">
                    <div class="menu-header" onclick="toggleSubmenu(this)">
                        <i class="fas fa-hard-hat"></i>
                        <span>Control Total de Obras</span>
                        <i class="fas fa-chevron-right arrow"></i>
                        <div class="menu-tooltip">Control Total de Obras</div>
                    </div>
                    <div class="submenu">
                        <a href="../cliente_control_obra/cliente_listado_obras_control.html" class="submenu-item">
                            <span class="full-text">Listado de Obras</span>
                            <span class="siglas">LO</span>
                            <div class="sigla-tooltip">Listado de Obras</div>
                        </a>
                    </div>
                </li>
                
                <!-- Configuración -->
                <li class="menu-item">
                    <div class="menu-header" onclick="toggleSubmenu(this)">
                        <i class="fas fa-cog"></i>
                        <span>Configuración</span>
                        <i class="fas fa-chevron-right arrow"></i>
                        <div class="menu-tooltip">Configuración</div>
                    </div>
                    <div class="submenu">
                        <a href="../cliente_configuracion/cliente_listado_obras.html" class="submenu-item">
                            <span class="full-text">Administración de Obras / Proyectos</span>
                            <span class="siglas">AOP</span>
                            <div class="sigla-tooltip">Administración de Obras / Proyectos</div>
                        </a>
                        <a href="../cliente_configuracion/cliente_listado_usuarios.html" class="submenu-item">
                            <span class="full-text">Administración de Usuarios</span>
                            <span class="siglas">AU</span>
                            <div class="sigla-tooltip">Administración de Usuarios</div>
                        </a>
                    </div>
                </li>
            </ul>
        </nav>

        <!-- Toggle Button -->
        <div class="sidebar-toggle" onclick="toggleSidebar()">
            <i class="fas fa-chevron-left"></i>
        </div>

        <main class="content">
            <!-- Breadcrumb -->
            <div class="breadcrumb">
                <div class="breadcrumb-item"><a href="../cliente_dashboard.html">Inicio</a></div>
                <div class="breadcrumb-item"><a href="#">Control de Entregas</a></div>
                <div class="breadcrumb-item active">Incidentes de Entrega</div>
            </div>

            <!-- Page Header -->
            <div class="page-header">
                <h1 class="page-title">Gestión de Incidentes de Entrega</h1>
                <div class="page-actions">
                    <button class="btn btn-primary" onclick="window.location.href='cliente_nuevo_incidente.html'">
                        <i class="fas fa-plus"></i>
                        Nuevo Incidente
                    </button>
                </div>
            </div>

            <!-- Filters Section -->
            <div class="filters-card">
                <div class="filters-header">
                    <h3><i class="fas fa-filter"></i> Filtros de Búsqueda</h3>
                    <button class="btn-text" onclick="toggleFilters()">
                        <i class="fas fa-chevron-up" id="filterToggleIcon"></i>
                    </button>
                </div>
                <div class="filters-content" id="filtersContent">
                    <div class="filters-row">
                        <div class="filter-group">
                            <label>N° Incidente</label>
                            <input type="text" class="form-control" placeholder="INC-2025-XXXX">
                        </div>
                        <div class="filter-group">
                            <label>N° Despacho (LPE)</label>
                            <input type="text" class="form-control" placeholder="LPE-2025-XXXX">
                        </div>
                        <div class="filter-group">
                            <label>N° Orden Compra</label>
                            <input type="text" class="form-control" placeholder="OC-2025-XXXX">
                        </div>
                        <div class="filter-group">
                            <label>Estado</label>
                            <select class="form-control">
                                <option value="">Todos</option>
                                <option value="pendiente">Pendiente</option>
                                <option value="revision">En Revisión</option>
                                <option value="cerrado">Cerrado</option>
                                <option value="cancelado">Cancelado</option>
                            </select>
                        </div>
                    </div>
                    <div class="filters-row">
                        <div class="filter-group">
                            <label>Tipo de Incidente</label>
                            <select class="form-control">
                                <option value="">Todos</option>
                                <option value="cantidad">Cantidad Incorrecta</option>
                                <option value="danado">Material Dañado</option>
                                <option value="incorrecto">Material Incorrecto</option>
                                <option value="documentacion">Documentación</option>
                                <option value="otros">Otros</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Obra/Proyecto</label>
                            <select class="form-control">
                                <option value="">Todas</option>
                                <option value="1">Torre Pacífico</option>
                                <option value="2">Edificio Central</option>
                                <option value="3">Mall Plaza Norte</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Fecha Desde</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="filter-group">
                            <label>Fecha Hasta</label>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                    <div class="filters-actions">
                        <button class="btn btn-secondary" onclick="clearFilters()">
                            <i class="fas fa-eraser"></i> Limpiar
                        </button>
                        <button class="btn btn-primary" onclick="applyFilters()">
                            <i class="fas fa-search"></i> Buscar
                        </button>
                    </div>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon pendiente">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">8</div>
                        <div class="stat-label">Pendientes</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon revision">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">5</div>
                        <div class="stat-label">En Revisión</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon cerrado">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">23</div>
                        <div class="stat-label">Cerrados este mes</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon total">
                        <i class="fas fa-list"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">152</div>
                        <div class="stat-label">Total Histórico</div>
                    </div>
                </div>
            </div>

            <!-- Incidents Table -->
            <div class="table-card">
                <div class="table-header">
                    <h3>Listado de Incidentes</h3>
                    <div class="table-actions">
                        <button class="btn-icon" onclick="exportToExcel()">
                            <i class="fas fa-file-excel"></i>
                        </button>
                        <button class="btn-icon" onclick="printTable()">
                            <i class="fas fa-print"></i>
                        </button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>N° Incidente</th>
                                <th>Fecha Reporte</th>
                                <th>N° Despacho</th>
                                <th>N° OC</th>
                                <th>Obra</th>
                                <th>Tipo</th>
                                <th>Estado</th>
                                <th>Prioridad</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="incident-number">
                                    <a href="cliente_detalle_incidente.html?id=INC-2025-0152">INC-2025-0152</a>
                                </td>
                                <td>28/11/2024</td>
                                <td>
                                    <a href="../cliente_control_recepcion/cliente_detalle_despacho.html?lpe=LPE-2025-0234">
                                        LPE-2025-0234
                                    </a>
                                </td>
                                <td>OC-2025-0089</td>
                                <td>Torre Pacífico</td>
                                <td><span class="badge badge-type">Material Dañado</span></td>
                                <td><span class="badge badge-pendiente">Pendiente</span></td>
                                <td><span class="priority high">Alta</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" onclick="viewIncident('INC-2025-0152')" title="Ver Detalle">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" onclick="editIncident('INC-2025-0152')" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="incident-number">
                                    <a href="cliente_detalle_incidente.html?id=INC-2025-0151">INC-2025-0151</a>
                                </td>
                                <td>27/11/2024</td>
                                <td>
                                    <a href="../cliente_control_recepcion/cliente_detalle_despacho.html?lpe=LPE-2025-0232">
                                        LPE-2025-0232
                                    </a>
                                </td>
                                <td>OC-2025-0087</td>
                                <td>Edificio Central</td>
                                <td><span class="badge badge-type">Cantidad Incorrecta</span></td>
                                <td><span class="badge badge-revision">En Revisión</span></td>
                                <td><span class="priority medium">Media</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" onclick="viewIncident('INC-2025-0151')" title="Ver Detalle">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" onclick="editIncident('INC-2025-0151')" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="incident-number">
                                    <a href="cliente_detalle_incidente.html?id=INC-2025-0150">INC-2025-0150</a>
                                </td>
                                <td>26/11/2024</td>
                                <td>
                                    <a href="../cliente_control_recepcion/cliente_detalle_despacho.html?lpe=LPE-2025-0230">
                                        LPE-2025-0230
                                    </a>
                                </td>
                                <td>OC-2025-0085</td>
                                <td>Mall Plaza Norte</td>
                                <td><span class="badge badge-type">Material Incorrecto</span></td>
                                <td><span class="badge badge-cerrado">Cerrado</span></td>
                                <td><span class="priority low">Baja</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" onclick="viewIncident('INC-2025-0150')" title="Ver Detalle">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="incident-number">
                                    <a href="cliente_detalle_incidente.html?id=INC-2025-0149">INC-2025-0149</a>
                                </td>
                                <td>25/11/2024</td>
                                <td>
                                    <a href="../cliente_control_recepcion/cliente_detalle_despacho.html?lpe=LPE-2025-0228">
                                        LPE-2025-0228
                                    </a>
                                </td>
                                <td>OC-2025-0083</td>
                                <td>Torre Pacífico</td>
                                <td><span class="badge badge-type">Documentación</span></td>
                                <td><span class="badge badge-pendiente">Pendiente</span></td>
                                <td><span class="priority high">Alta</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" onclick="viewIncident('INC-2025-0149')" title="Ver Detalle">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" onclick="editIncident('INC-2025-0149')" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="incident-number">
                                    <a href="cliente_detalle_incidente.html?id=INC-2025-0148">INC-2025-0148</a>
                                </td>
                                <td>24/11/2024</td>
                                <td>
                                    <a href="../cliente_control_recepcion/cliente_detalle_despacho.html?lpe=LPE-2025-0226">
                                        LPE-2025-0226
                                    </a>
                                </td>
                                <td>OC-2025-0081</td>
                                <td>Edificio Central</td>
                                <td><span class="badge badge-type">Material Dañado</span></td>
                                <td><span class="badge badge-revision">En Revisión</span></td>
                                <td><span class="priority medium">Media</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" onclick="viewIncident('INC-2025-0148')" title="Ver Detalle">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" onclick="editIncident('INC-2025-0148')" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="table-pagination">
                    <div class="pagination-info">
                        Mostrando 1-5 de 152 registros
                    </div>
                    <div class="pagination-controls">
                        <button class="btn-pagination" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="btn-pagination active">1</button>
                        <button class="btn-pagination">2</button>
                        <button class="btn-pagination">3</button>
                        <button class="btn-pagination">...</button>
                        <button class="btn-pagination">31</button>
                        <button class="btn-pagination">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="../js/cliente_dashboard.js"></script>
    <script src="js/cliente_incidente.js"></script>
</body>
</html>