<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Modificaciones - SSL v4.0</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/menu-styles.css">
    <link rel="stylesheet" href="../css/cliente-dashboard-styles.css">
    <link rel="stylesheet" href="css/cliente-modificacion-styles.css">
</head>
<body>
    <header class="header">
        <div class="header-left">
            <div class="menu-toggle" onclick="toggleMobileMenu()">
                <i class="fas fa-bars"></i>
            </div>
            <div class="logo">
                <img src="../../PagWebLocal/logo_ssl.png" alt="SSL Logo">
                <div class="logo-text">
                    <h1>SSL v4.0</h1>
                    <span class="portal-type">Portal Cliente</span>
                </div>
            </div>
        </div>
        
        <div class="header-right">
            <div class="header-date">
                <i class="fas fa-calendar-alt"></i>
                <span id="currentDate">Cargando...</span>
            </div>

            <div class="help-button-container">
                <a href="../cliente_navegacion.html" class="help-button" title="Ayuda y Navegación">
                    <i class="fas fa-question-circle"></i>
                    <span class="help-text">Ayuda</span>
                </a>
            </div>

            <div class="notifications">
                <button class="notifications-button" onclick="showNotifications()">
                    <i class="fas fa-bell"></i>
                </button>
                <span class="notification-count">3</span>
            </div>
            
            <div class="user-menu" id="userMenu">
                <div class="user-avatar">
                    <span id="userInitial">C</span>
                </div>
                <span class="user-name" id="userName">Empresa Demo S.A.</span>
                <i class="fas fa-chevron-down user-menu-arrow"></i>
                
                <div class="user-dropdown">
                    <div class="dropdown-header">
                        <div class="dropdown-user-info">
                            <div class="dropdown-avatar">
                                <span id="dropdownUserInitial">C</span>
                            </div>
                            <div class="dropdown-user-details">
                                <div class="dropdown-user-name" id="dropdownUserName">Empresa Demo S.A.</div>
                                <div class="dropdown-user-email" id="dropdownUserEmail">cliente@demo.com</div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item" onclick="goToProfile(event)">
                            <i class="fas fa-user-circle"></i>
                            <span>Mi Perfil</span>
                        </a>
                        <a href="#" class="dropdown-item" onclick="goToSettings(event)">
                            <i class="fas fa-cog"></i>
                            <span>Configuración</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item logout" onclick="logout(event)">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Cerrar Sesión</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        
        <!-- Modificaciones OC   -->
        <nav class="sidebar" id="sidebar">
            <ul class="menu">
                
                <!-- Dashboard -->
                <li class="menu-item">
                    <div class="menu-header" onclick="window.location.href='../cliente_dashboard.html'">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                        <div class="menu-tooltip">Dashboard</div>
                    </div>
                </li>

                <!-- Central de Mensajería -->
                <li class="menu-item">
                    <div class="menu-header" onclick="window.location.href='../cliente_mensajeria/cliente_listado_mensajeria.html'">
                        <i class="fas fa-comments"></i>
                        <span>Central de Mensajería</span>
                        <div class="menu-tooltip">Central de Mensajería</div>
                    </div>
                </li>

                <!-- Solicitudes y Cotizaciones -->
                <li class="menu-item">
                    <div class="menu-header" onclick="toggleSubmenu(this)">
                        <i class="fas fa-file-alt"></i>
                        <span>Cotización y Compra</span>
                        <i class="fas fa-chevron-right arrow"></i>
                        <div class="menu-tooltip">Cotización y Compra</div>
                    </div>
                    <div class="submenu">
                        <a href="cliente_listado_solicitudes.html" class="submenu-item">
                            <span class="full-text">Solicitudes de Pedido</span>
                            <span class="siglas">SP</span>
                            <div class="sigla-tooltip">Solicitudes de Pedido</div>
                        </a>
                        <a href="../cliente_cotizaciones/cliente_listado_cotizaciones.html" class="submenu-item">
                            <span class="full-text">Cotizaciones</span>
                            <span class="siglas">CO</span>
                            <div class="sigla-tooltip">Cotizaciones</div>
                        </a>
                        <a href="../cliente_orden_compra/cliente_listado_ordenes_compra.html" class="submenu-item">
                            <span class="full-text">Órdenes de Compra</span>
                            <span class="siglas">OC</span>
                            <div class="sigla-tooltip">Órdenes de Compra</div>
                        </a>
                    </div>
                </li>

                <!-- Control de Entregas -->
                <li class="menu-item active">
                    <div class="menu-header active" onclick="toggleSubmenu(this)">
                        <i class="fas fa-truck"></i>
                        <span>Control de Entregas</span>
                        <i class="fas fa-chevron-right arrow"></i>
                        <div class="menu-tooltip">Control de Entregas</div>
                    </div>
                    <div class="submenu">
                        <a href="../cliente_control_entrega/cliente_listado_control_entregas.html" class="submenu-item">
                            <span class="full-text">Control Entrega por OC</span>
                            <span class="siglas">CEO</span>
                            <div class="sigla-tooltip">Control Entrega por OC</div>
                        </a>

                        <a href="cliente_listado_modificaciones.html" class="submenu-item active">
                            <span class="full-text">Modificaciones OC</span>
                            <span class="siglas">MOC</span>
                            <div class="sigla-tooltip">Modificaciones OC</div>
                        </a>

                        <a href="../cliente_control_recepcion/cliente_listado_despachos.html" class="submenu-item">
                            <span class="full-text">Control Recepción</span>
                            <span class="siglas">CRE</span>
                            <div class="sigla-tooltip">Control Recepción</div>
                        </a>

                        <a href="../cliente_incidentes/cliente_listado_incidentes.html" class="submenu-item">
                            <span class="full-text">Incidentes de Entrega</span>
                            <span class="siglas">IEN</span>
                            <div class="sigla-tooltip">Incidentes de Entrega</div>
                        </a>                        
                    </div>
                </li>
               
                <!-- Pagos -->
                <li class="menu-item">
                    <div class="menu-header" onclick="toggleSubmenu(this)">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span>Pagos</span>
                        <i class="fas fa-chevron-right arrow"></i>
                        <div class="menu-tooltip">Pagos</div>
                    </div>
                    <div class="submenu">
                        <a href="../cliente_pagos/cliente_listado_pagos.html" class="submenu-item">
                            <span class="full-text">Estado de Pagos</span>
                            <span class="siglas">EP</span>
                            <div class="sigla-tooltip">Estado de Pagos</div>
                        </a>                          
                    </div>
                </li>

                <!-- Control Total de Obras -->
                <li class="menu-item">
                    <div class="menu-header" onclick="toggleSubmenu(this)">
                        <i class="fas fa-hard-hat"></i>
                        <span>Control Total de Obras</span>
                        <i class="fas fa-chevron-right arrow"></i>
                        <div class="menu-tooltip">Control Total de Obras</div>
                    </div>
                    <div class="submenu">
                        <a href="../cliente_control_obra/cliente_listado_obras_control.html" class="submenu-item">
                            <span class="full-text">Listado de Obras</span>
                            <span class="siglas">LO</span>
                            <div class="sigla-tooltip">Listado de Obras</div>
                        </a>
                    </div>
                </li>
                
                <!-- Configuración -->
                <li class="menu-item">
                    <div class="menu-header" onclick="toggleSubmenu(this)">
                        <i class="fas fa-cog"></i>
                        <span>Configuración</span>
                        <i class="fas fa-chevron-right arrow"></i>
                        <div class="menu-tooltip">Configuración</div>
                    </div>
                    <div class="submenu">
                        <a href="../cliente_configuracion/cliente_listado_obras.html" class="submenu-item">
                            <span class="full-text">Administración de Obras / Proyectos</span>
                            <span class="siglas">AOP</span>
                            <div class="sigla-tooltip">Administración de Obras / Proyectos</div>
                        </a>
                        <a href="../cliente_configuracion/cliente_listado_usuarios.html" class="submenu-item">
                            <span class="full-text">Administración de Usuarios</span>
                            <span class="siglas">AU</span>
                            <div class="sigla-tooltip">Administración de Usuarios</div>
                        </a>
                    </div>
                </li>
            </ul>
        </nav>

        <!-- Toggle Button -->
        <div class="sidebar-toggle" onclick="toggleSidebar()">
            <i class="fas fa-chevron-left"></i>
        </div>

        <main class="content">
            <!-- Breadcrumb -->
            <div class="breadcrumb">
                <div class="breadcrumb-item"><a href="../cliente_dashboard.html">Inicio</a></div>
                <div class="breadcrumb-item active">Control de Modificaciones</div>
            </div>

            <!-- Page Title -->
            <h1 class="page-title">Control de Modificaciones de Órdenes de Compra</h1>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-label">Pendientes</div>
                        <div class="stat-value">5</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-label">En Revisión</div>
                        <div class="stat-value">3</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-label">Aprobadas</div>
                        <div class="stat-value">12</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon purple">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-label">Este Mes</div>
                        <div class="stat-value">8</div>
                    </div>
                </div>
            </div>

            <!-- Filters and Actions -->
            <div class="filters-actions">
                <div class="filters">
                    <div class="filter-group">
                        <select id="filterStatus" class="filter-select">
                            <option value="">Todos los Estados</option>
                            <option value="pendiente">Pendiente</option>
                            <option value="revision">En Revisión</option>
                            <option value="aprobado">Aprobado</option>
                            <option value="rechazado">Rechazado</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <select id="filterType" class="filter-select">
                            <option value="">Tipo de Modificación</option>
                            <option value="cantidad">Reducción de Cantidad</option>
                            <option value="fecha">Cambio de Fecha</option>
                            <option value="ambos">Cantidad y Fecha</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <input type="text" class="filter-input" placeholder="Buscar por N° Modificación o OC...">
                    </div>
                </div>
                <div class="actions">
                    <button class="btn btn-primary" onclick="window.location.href='cliente_nueva_modificacion.html'">
                        <i class="fas fa-plus"></i>
                        Nueva Modificación
                    </button>
                </div>
            </div>

            <!-- Modifications Table -->
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>N° Modificación</th>
                            <th>N° OC</th>
                            <th>Obra/Proyecto</th>
                            <th>Tipo</th>
                            <th>Fecha Solicitud</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="mod-number">MOD-2025-0023</span></td>
                            <td><span class="oc-number">OC-2025-0156</span></td>
                            <td>Torre Pacífico - Etapa 2</td>
                            <td>
                                <span class="type-badge type-cantidad">
                                    <i class="fas fa-minus-circle"></i> Cantidad
                                </span>
                            </td>
                            <td>28/08/2025</td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" onclick="viewModification('MOD-2025-0023')" title="Ver detalle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon" onclick="editModification('MOD-2025-0023')" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="mod-number">MOD-2025-0022</span></td>
                            <td><span class="oc-number">OC-2025-0148</span></td>
                            <td>Centro Comercial Plaza Norte</td>
                            <td>
                                <span class="type-badge type-fecha">
                                    <i class="fas fa-calendar"></i> Fecha
                                </span>
                            </td>
                            <td>27/08/2025</td>
                            <td><span class="status-badge status-review">En Revisión</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" onclick="viewModification('MOD-2025-0022')" title="Ver detalle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="mod-number">MOD-2025-0021</span></td>
                            <td><span class="oc-number">OC-2025-0142</span></td>
                            <td>Edificio Corporativo ABC</td>
                            <td>
                                <span class="type-badge type-ambos">
                                    <i class="fas fa-exchange-alt"></i> Ambos
                                </span>
                            </td>
                            <td>26/08/2025</td>
                            <td><span class="status-badge status-approved">Aprobado</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" onclick="viewModification('MOD-2025-0021')" title="Ver detalle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon" onclick="downloadModification('MOD-2025-0021')" title="Descargar">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="mod-number">MOD-2025-0020</span></td>
                            <td><span class="oc-number">OC-2025-0139</span></td>
                            <td>Hospital Regional - Ampliación</td>
                            <td>
                                <span class="type-badge type-cantidad">
                                    <i class="fas fa-minus-circle"></i> Cantidad
                                </span>
                            </td>
                            <td>25/08/2025</td>
                            <td><span class="status-badge status-approved">Aprobado</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" onclick="viewModification('MOD-2025-0020')" title="Ver detalle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon" onclick="downloadModification('MOD-2025-0020')" title="Descargar">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="mod-number">MOD-2025-0019</span></td>
                            <td><span class="oc-number">OC-2025-0135</span></td>
                            <td>Puente Río Grande</td>
                            <td>
                                <span class="type-badge type-fecha">
                                    <i class="fas fa-calendar"></i> Fecha
                                </span>
                            </td>
                            <td>24/08/2025</td>
                            <td><span class="status-badge status-rejected">Rechazado</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" onclick="viewModification('MOD-2025-0019')" title="Ver detalle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn" disabled>
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </main>
    </div>

    <script src="../js/cliente_dashboard.js"></script>
    <script src="js/cliente_modificacion.js"></script>
</body>
</html>