<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Órdenes de Compra - SSL v4.0</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Archivo CSS del menú separado -->
    <link rel="stylesheet" href="../css/menu-styles.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #667eea;
            --accent-color: #764ba2;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --error-color: #e74c3c;
            --info-color: #17a2b8;
            --text-color: #333;
            --text-light: #ecf0f1;
            --border-color: #ddd;
            --hover-color: #5a52d5;
            --active-color: #4a42b5;
            --menu-width: 260px;
            --menu-collapsed-width: 70px;
            --header-height: 65px;
            --transition-speed: 0.3s;
            --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            --hover-shadow: 0 5px 20px rgba(0, 0, 0, 0.12);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background-color: white;
            color: var(--text-color);
            height: var(--header-height);
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo img {
            height: 40px;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo h1 {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .portal-type {
            font-size: 0.8rem;
            color: var(--secondary-color);
            font-weight: 500;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-date {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            color: #666;
            padding: 0 15px;
            border-right: 1px solid var(--border-color);
            height: 35px;
        }

        .header-date i {
            margin-right: 8px;
            color: var(--secondary-color);
        }

        .notifications {
            position: relative;
            margin-right: 15px;
        }

        .notifications-button {
            background: none;
            border: none;
            font-size: 1.2rem;
            color: #666;
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: all var(--transition-speed);
        }

        .notifications-button:hover {
            background-color: #f0f0f0;
            color: var(--secondary-color);
        }

        .notification-count {
            position: absolute;
            top: 0;
            right: 0;
            background-color: var(--error-color);
            color: white;
            border-radius: 50%;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .user-menu {
            display: flex;
            align-items: center;
            margin-left: 10px;
            cursor: pointer;
            position: relative;
            padding: 8px 12px;
            border-radius: 8px;
            transition: background-color var(--transition-speed);
        }

        .user-menu:hover {
            background-color: #f0f0f0;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-right: 10px;
            font-weight: 600;
        }

        .user-name {
            font-weight: 500;
            margin-right: 8px;
            color: var(--text-color);
        }

        .user-menu-arrow {
            font-size: 0.8rem;
            color: #666;
            transition: transform var(--transition-speed);
        }

        .user-menu.active .user-menu-arrow {
            transform: rotate(180deg);
        }

        /* User Dropdown */
        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 10px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
            min-width: 220px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all var(--transition-speed);
        }

        .user-menu.active .user-dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            background-color: #f8f9fa;
            border-radius: 12px 12px 0 0;
        }

        .dropdown-user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .dropdown-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .dropdown-user-details {
            flex: 1;
        }

        .dropdown-user-name {
            font-weight: 600;
            color: var(--text-color);
            font-size: 0.95rem;
        }

        .dropdown-user-email {
            font-size: 0.85rem;
            color: #666;
        }

        .dropdown-menu {
            padding: 8px 0;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--text-color);
            text-decoration: none;
            transition: background-color var(--transition-speed);
            cursor: pointer;
        }

        .dropdown-item:hover {
            background-color: #f8f9fa;
        }

        .dropdown-item i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
            color: #666;
        }

        .dropdown-divider {
            height: 1px;
            background-color: var(--border-color);
            margin: 8px 0;
        }

        .dropdown-item.logout {
            color: var(--error-color);
        }

        .dropdown-item.logout i {
            color: var(--error-color);
        }

        /* Container */
        .container {
            display: flex;
            flex: 1;
            margin-top: var(--header-height);
        }

        /* Content */
        .content {
            flex: 1;
            padding: 30px;
        }

        .breadcrumb {
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            font-size: 0.9rem;
        }

        .breadcrumb-item {
            display: inline-block;
            color: #666;
        }

        .breadcrumb-item:not(:last-child)::after {
            content: "/";
            margin: 0 10px;
            color: #ccc;
        }

        .breadcrumb-item a {
            color: var(--secondary-color);
            text-decoration: none;
            transition: color var(--transition-speed);
        }

        .breadcrumb-item a:hover {
            color: var(--accent-color);
            text-decoration: underline;
        }

        .breadcrumb-item.active {
            color: var(--text-color);
            font-weight: 500;
        }

        .page-title {
            font-size: 2rem;
            margin-bottom: 30px;
            color: var(--primary-color);
            font-weight: 600;
        }

        /* Search and Filter Section */
        .search-filter-section {
            background-color: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: var(--card-shadow);
        }

        .search-bar {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 15px;
            margin-bottom: 20px;
        }

        .search-input-group {
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 12px 20px 12px 45px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 0.95rem;
            transition: all var(--transition-speed);
        }

        .search-input:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }

        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-label {
            font-size: 0.85rem;
            color: #666;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 0.9rem;
            transition: all var(--transition-speed);
            background-color: white;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--secondary-color);
        }

        /* Table */
        .table-container {
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background-color: #f8f9fa;
        }

        .data-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--primary-color);
            font-size: 0.9rem;
            border-bottom: 2px solid var(--border-color);
        }

        .data-table tbody tr {
            transition: background-color var(--transition-speed);
            cursor: pointer;
        }

        .data-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 0.95rem;
        }

        /* Status Badges */
        .status-badge {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .status-badge i {
            font-size: 0.7rem;
        }

        .status-confirmada {
            background-color: #d4edda;
            color: #155724;
        }

        .status-por-confirmar {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-recepcionada {
            background-color: #cce5ff;
            color: #004085;
        }

        .status-parcial {
            background-color: #e2e3e5;
            color: #383d41;
        }

        /* Actions */
        .table-actions {
            display: flex;
            gap: 8px;
            justify-content: center;
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all var(--transition-speed);
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            font-size: 0.95rem;
        }

        .btn i {
            margin-right: 6px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success-color), #2ecc71);
            color: white;
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
        }

        .btn-outline {
            background-color: white;
            color: var(--secondary-color);
            border: 1px solid var(--secondary-color);
        }

        .btn-outline:hover {
            background-color: var(--secondary-color);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.85rem;
        }

        .btn-icon {
            padding: 6px 10px;
        }

        .btn-view {
            background-color: var(--info-color);
            color: white;
        }

        .btn-view:hover {
            background-color: #138496;
        }

        .btn-confirm {
            background-color: var(--success-color);
            color: white;
        }

        .btn-confirm:hover {
            background-color: #229954;
        }

        /* Summary Cards */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .summary-card {
            background-color: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: var(--card-shadow);
            transition: all var(--transition-speed);
            position: relative;
            overflow: hidden;
        }

        .summary-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
        }

        .summary-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--hover-shadow);
        }

        .summary-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 1.5rem;
            color: white;
        }

        .summary-icon.blue {
            background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
        }

        .summary-icon.green {
            background: linear-gradient(135deg, var(--success-color), #229954);
        }

        .summary-icon.orange {
            background: linear-gradient(135deg, var(--warning-color), #e67e22);
        }

        .summary-icon.info {
            background: linear-gradient(135deg, var(--info-color), #138496);
        }

        .summary-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
            line-height: 1;
        }

        .summary-label {
            font-size: 0.9rem;
            color: #666;
            font-weight: 500;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px;
            color: #999;
        }

        .empty-state i {
            font-size: 4rem;
            color: #ddd;
            margin-bottom: 20px;
        }

        /* Help Button */
        .help-button-container {
            margin: 0 15px;
        }

        .help-button {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 8px 16px;
            background-color: var(--secondary-color);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all var(--transition-speed);
            position: relative;
        }

        .help-button:hover {
            background-color: var(--hover-color);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .help-button i {
            font-size: 1.1rem;
        }

        .help-text {
            display: inline-block;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .user-name {
                display: none;
            }

            .header-date {
                display: none;
            }

            .search-bar {
                grid-template-columns: 1fr;
            }

            .filter-row {
                grid-template-columns: 1fr;
            }

            .data-table {
                font-size: 0.85rem;
                overflow-x: auto;
                display: block;
            }

            .table-actions {
                flex-direction: column;
            }

            .summary-cards {
                grid-template-columns: 1fr;
            }

            .help-text {
                display: none;
            }
            
            .help-button {
                padding: 8px 12px;
            }              
        }

        @media (max-width: 1024px) and (min-width: 769px) {
            .filter-row {
                grid-template-columns: repeat(2, 1fr);
            }

            .summary-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <div class="menu-toggle" onclick="toggleMobileMenu()">
                <i class="fas fa-bars"></i>
            </div>
            <div class="logo">
                <img src="../PagWebLocal/logo_ssl.png" alt="SSL Logo">
                <div class="logo-text">
                    <h1>SSL v4.0</h1>
                    <span class="portal-type">Portal Cliente</span>
                </div>
            </div>
        </div>
        
        <div class="header-right">
            <div class="header-date">
                <i class="fas fa-calendar-alt"></i>
                <span id="currentDate">Cargando...</span>
            </div>

            <!-- AGREGAR ESTE BOTÓN DE AYUDA -->
            <div class="help-button-container">
                <a href="../cliente_navegacion.html" class="help-button" title="Ayuda y Navegación">
                    <i class="fas fa-question-circle"></i>
                    <span class="help-text">Ayuda</span>
                </a>
            </div>
            
            <div class="notifications">
                <button class="notifications-button" onclick="showNotifications()">
                    <i class="fas fa-bell"></i>
                </button>
                <span class="notification-count">5</span>
            </div>
            
            <div class="user-menu" id="userMenu">
                <div class="user-avatar">
                    <span id="userInitial">C</span>
                </div>
                <span class="user-name" id="userName">Empresa Demo S.A.</span>
                <i class="fas fa-chevron-down user-menu-arrow"></i>
                
                <div class="user-dropdown">
                    <div class="dropdown-header">
                        <div class="dropdown-user-info">
                            <div class="dropdown-avatar">
                                <span id="dropdownUserInitial">C</span>
                            </div>
                            <div class="dropdown-user-details">
                                <div class="dropdown-user-name" id="dropdownUserName">Empresa Demo S.A.</div>
                                <div class="dropdown-user-email" id="dropdownUserEmail">cliente@demo.com</div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item" onclick="goToProfile(event)">
                            <i class="fas fa-user-circle"></i>
                            <span>Mi Perfil</span>
                        </a>
                        <a href="#" class="dropdown-item" onclick="goToSettings(event)">
                            <i class="fas fa-cog"></i>
                            <span>Configuración</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item logout" onclick="logout(event)">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Cerrar Sesión</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">

        <!-- Órdenes de Compra   -->
        <nav class="sidebar" id="sidebar">
            <ul class="menu">

                <!-- Dashboard -->
                <li class="menu-item">
                    <div class="menu-header" onclick="toggleSubmenu(this)">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                        <div class="menu-tooltip">Dashboard</div>
                    </div>
                </li>

                <!-- Central de Mensajería -->
                <li class="menu-item">
                    <div class="menu-header" onclick="window.location.href='../cliente_mensajeria/cliente_listado_mensajeria.html'">
                        <i class="fas fa-comments"></i>
                        <span>Central de Mensajería</span>
                        <div class="menu-tooltip">Central de Mensajería</div>
                    </div>
                </li>

                <!-- Solicitudes y Cotizaciones -->
                <li class="menu-item active">
                    <div class="menu-header active" onclick="toggleSubmenu(this)">
                        <i class="fas fa-file-alt"></i>
                        <span>Cotización y Compra</span>
                        <i class="fas fa-chevron-right arrow"></i>
                        <div class="menu-tooltip">Cotización y Compra</div>
                    </div>
                    <div class="submenu">
                        <a href="../cliente_solicitud_pedido/cliente_listado_solicitudes.html" class="submenu-item">
                            <span class="full-text">Solicitudes de Pedido</span>
                            <span class="siglas">SP</span>
                            <div class="sigla-tooltip">Solicitudes de Pedido</div>
                        </a>
                        <a href="../cliente_cotizaciones/cliente_listado_cotizaciones.html" class="submenu-item">
                            <span class="full-text">Cotizaciones</span>
                            <span class="siglas">CO</span>
                            <div class="sigla-tooltip">Cotizaciones</div>
                        </a>
                        <a href="cliente_listado_ordenes_compra.html" class="submenu-item active">
                            <span class="full-text">Órdenes de Compra</span>
                            <span class="siglas">OC</span>
                            <div class="sigla-tooltip">Órdenes de Compra</div>
                        </a>
                    </div>
                </li>

                <!-- Control de Entregas -->
                <li class="menu-item">
                    <div class="menu-header" onclick="toggleSubmenu(this)">
                        <i class="fas fa-truck"></i>
                        <span>Control de Entregas</span>
                        <i class="fas fa-chevron-right arrow"></i>
                        <div class="menu-tooltip">Control de Entregas</div>
                    </div>
                    <div class="submenu">
                        <a href="../cliente_control_entrega/cliente_listado_control_entregas.html" class="submenu-item">
                            <span class="full-text">Control Entrega por OC</span>
                            <span class="siglas">CEO</span>
                            <div class="sigla-tooltip">Control Entrega por OC</div>
                        </a>

                        <a href="../cliente_modificaciones/cliente_listado_modificaciones.html" class="submenu-item">
                            <span class="full-text">Modificaciones OC</span>
                            <span class="siglas">MOC</span>
                            <div class="sigla-tooltip">Modificaciones OC</div>
                        </a>

                        <a href="../cliente_control_recepcion/cliente_listado_despachos.html" class="submenu-item">
                            <span class="full-text">Control Recepción</span>
                            <span class="siglas">CRE</span>
                            <div class="sigla-tooltip">Control Recepción</div>
                        </a>

                        <a href="../cliente_incidentes/cliente_listado_incidentes.html" class="submenu-item">
                            <span class="full-text">Incidentes de Entrega</span>
                            <span class="siglas">IEN</span>
                            <div class="sigla-tooltip">Incidentes de Entrega</div>
                        </a>                        
                    </div>
                </li>
                
                <!-- Pagos -->
                <li class="menu-item">
                    <div class="menu-header" onclick="toggleSubmenu(this)">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span>Pagos</span>
                        <i class="fas fa-chevron-right arrow"></i>
                        <div class="menu-tooltip">Pagos</div>
                    </div>
                    <div class="submenu">
                        <a href="../cliente_pagos/cliente_listado_pagos.html" class="submenu-item">
                            <span class="full-text">Estado de Pagos</span>
                            <span class="siglas">EP</span>
                            <div class="sigla-tooltip">Estado de Pagos</div>
                        </a>                          
                    </div>
                </li>

                <!-- Control Total de Obras -->
                <li class="menu-item">
                    <div class="menu-header" onclick="toggleSubmenu(this)">
                        <i class="fas fa-hard-hat"></i>
                        <span>Control Total de Obras</span>
                        <i class="fas fa-chevron-right arrow"></i>
                        <div class="menu-tooltip">Control Total de Obras</div>
                    </div>
                    <div class="submenu">
                        <a href="../cliente_control_obra/cliente_listado_obras_control.html" class="submenu-item">
                            <span class="full-text">Listado de Obras</span>
                            <span class="siglas">LO</span>
                            <div class="sigla-tooltip">Listado de Obras</div>
                        </a>
                    </div>
                </li>
                
                <!-- Configuración -->
                <li class="menu-item">
                    <div class="menu-header" onclick="toggleSubmenu(this)">
                        <i class="fas fa-cog"></i>
                        <span>Configuración</span>
                        <i class="fas fa-chevron-right arrow"></i>
                        <div class="menu-tooltip">Configuración</div>
                    </div>
                    <div class="submenu">
                        <a href="../cliente_configuracion/cliente_listado_obras.html" class="submenu-item">
                            <span class="full-text">Administración de Obras / Proyectos</span>
                            <span class="siglas">AOP</span>
                            <div class="sigla-tooltip">Administración de Obras / Proyectos</div>
                        </a>
                        <a href="../cliente_configuracion/cliente_listado_usuarios.html" class="submenu-item">
                            <span class="full-text">Administración de Usuarios</span>
                            <span class="siglas">AU</span>
                            <div class="sigla-tooltip">Administración de Usuarios</div>
                        </a>
                    </div>
                </li>

            </ul>
        </nav>
        
        <!-- Toggle Button (fuera del sidebar) -->
        <div class="sidebar-toggle" onclick="toggleSidebar()">
            <i class="fas fa-chevron-left"></i>
        </div>

        <main class="content">
            <div class="breadcrumb">
                <div class="breadcrumb-item"><a href="../cliente_dashboard.html">Inicio</a></div>
                <div class="breadcrumb-item"><a href="#">Facturación y Pagos</a></div>
                <div class="breadcrumb-item active">Listado de Órdenes de Compra</div>
            </div>

            <div class="page-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
                <h1 class="page-title">Listado de Órdenes de Compra</h1>
                <div style="display: flex; gap: 10px;">
                    <button class="btn btn-success" onclick="window.location.href='cliente_nueva_orden_compra.html'">
                        <i class="fas fa-plus"></i>
                        Nueva Orden de Compra
                    </button>
                    <button class="btn btn-outline" onclick="exportarListado()">
                        <i class="fas fa-file-excel"></i>
                        Exportar Listado
                    </button>
                </div>
            </div>

             <!-- Info Box -->
            <div style="background-color: #e8f4fd; border-left: 4px solid var(--info-color); border-radius: 8px; padding: 15px 20px; margin-bottom: 25px; display: flex; align-items: start;">
                <i class="fas fa-info-circle" style="color: var(--info-color); margin-right: 12px; font-size: 1.1rem; margin-top: 2px;"></i>
                <div>
                    <p style="margin: 0; line-height: 1.5;">
                        Las Órdenes de Compra deben ser confirmadas por SSL dentro de 48 horas hábiles. 
                        Una vez confirmadas, se procederá con el despacho según las fechas acordadas.
                        Puede realizar recepciones parciales de los productos.
                    </p>
                </div>
            </div>

            <!-- Search and Filters -->
            <div class="search-filter-section">
                <div class="search-bar">
                    <div class="search-input-group">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" class="search-input" placeholder="Buscar por número de OC, cotización, obra o proveedor...">
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-search"></i>
                        Buscar
                    </button>
                </div>

                <div class="filter-row">
                    <div class="filter-group">
                        <label class="filter-label">Estado</label>
                        <select class="filter-select">
                            <option value="">Todos los estados</option>
                            <option value="por-confirmar">Por Confirmar</option>
                            <option value="confirmada">Confirmada</option>
                            <option value="recepcionada">Recepcionada</option>
                            <option value="parcial">Recepción Parcial</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label class="filter-label">Obra</label>
                        <select class="filter-select">
                            <option value="">Todas las obras</option>
                            <option value="1">EDIFICIO PACIFIC BLUE</option>
                            <option value="2">TORRE ALMAGRO</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label class="filter-label">Proveedor</label>
                        <select class="filter-select">
                            <option value="">Todos los proveedores</option>
                            <option value="ssl">SSL - Sistema de Suministros</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label class="filter-label">Período</label>
                        <select class="filter-select">
                            <option value="">Último mes</option>
                            <option value="week">Última semana</option>
                            <option value="month">Último mes</option>
                            <option value="quarter">Último trimestre</option>
                            <option value="year">Último año</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Table -->
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>N° OC Cliente</th>
                            <th>N° OC SSL</th>
                            <th>N° Cotización</th>
                            <th>Obra</th>
                            <th>Fecha OC</th>
                            <th>Proveedor</th>
                            <th>Monto Total</th>
                            <th>Estado</th>
                            <th>Recepción</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr onclick="verDetalleOrdenCompra('4500873120')">
                            <td><strong>4500873120</strong></td>
                            <td><strong>OC-SSL-2025-0145</strong></td>
                            <td>COT-2025-0145</td>
                            <td>EDIFICIO PACIFIC BLUE</td>
                            <td>20/06/2025</td>
                            <td>SSL</td>
                            <td><strong>$4,397,100</strong></td>
                            <td><span class="status-badge status-por-confirmar"><i class="fas fa-clock"></i> Por Confirmar</span></td>
                            <td>-</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-sm btn-icon btn-view" title="Ver detalle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-icon btn-confirm" title="Confirmar recepción">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr onclick="verDetalleOrdenCompra('4500873119')">
                            <td><strong>4500873119</strong></td>
                            <td><strong>OC-SSL-2025-0144</strong></td>
                            <td>COT-2025-0144</td>
                            <td>TORRE ALMAGRO</td>
                            <td>19/06/2025</td>
                            <td>SSL</td>
                            <td><strong>$2,856,200</strong></td>
                            <td><span class="status-badge status-confirmada"><i class="fas fa-check-circle"></i> Confirmada</span></td>
                            <td>0%</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-sm btn-icon btn-view" title="Ver detalle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-icon btn-confirm" title="Recepcionar">
                                        <i class="fas fa-box-open"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr onclick="verDetalleOrdenCompra('4500873118')">
                            <td><strong>4500873118</strong></td>
                            <td><strong>OC-SSL-2025-0143</strong></td>
                            <td>COT-2025-0143</td>
                            <td>EDIFICIO PACIFIC BLUE</td>
                            <td>17/06/2025</td>
                            <td>SSL</td>
                            <td><strong>$3,120,500</strong></td>
                            <td><span class="status-badge status-confirmada"><i class="fas fa-check-circle"></i> Confirmada</span></td>
                            <td>60%</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-sm btn-icon btn-view" title="Ver detalle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-icon btn-confirm" title="Recepcionar">
                                        <i class="fas fa-box-open"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr onclick="verDetalleOrdenCompra('4500873117')">
                            <td><strong>4500873117</strong></td>
                            <td><strong>OC-SSL-2025-0142</strong></td>
                            <td>COT-2025-0142</td>
                            <td>TORRE ALMAGRO</td>
                            <td>15/06/2025</td>
                            <td>SSL</td>
                            <td><strong>$1,980,400</strong></td>
                            <td><span class="status-badge status-recepcionada"><i class="fas fa-box-open"></i> Recepcionada</span></td>
                            <td>100%</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-sm btn-icon btn-view" title="Ver detalle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr onclick="verDetalleOrdenCompra('4500873116')">
                            <td><strong>4500873116</strong></td>
                            <td><strong>OC-SSL-2025-0141</strong></td>
                            <td>COT-2025-0141</td>
                            <td>EDIFICIO PACIFIC BLUE</td>
                            <td>14/06/2025</td>
                            <td>SSL</td>
                            <td><strong>$5,245,000</strong></td>
                            <td><span class="status-badge status-parcial"><i class="fas fa-truck"></i> Recepción Parcial</span></td>
                            <td>75%</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-sm btn-icon btn-view" title="Ver detalle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-icon btn-confirm" title="Recepcionar">
                                        <i class="fas fa-box-open"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Empty state (hidden by default) -->
                <div class="empty-state" style="display: none;">
                    <i class="fas fa-shopping-cart"></i>
                    <h3>No se encontraron órdenes de compra</h3>
                    <p>No hay órdenes de compra que coincidan con los criterios de búsqueda.</p>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Variables globales
        let userData = null;

        // Toggle sidebar collapse
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const toggleButton = document.querySelector('.sidebar-toggle');
            const isCollapsed = sidebar.classList.contains('collapsed');
            
            if (isCollapsed) {
                sidebar.classList.remove('collapsed');
                localStorage.setItem('sidebarCollapsed', 'false');
            } else {
                sidebar.classList.add('collapsed');
                localStorage.setItem('sidebarCollapsed', 'true');
            }
            
            // Update button icon rotation
            const icon = toggleButton.querySelector('i');
            if (sidebar.classList.contains('collapsed')) {
                icon.style.transform = 'rotate(180deg)';
            } else {
                icon.style.transform = 'rotate(0deg)';
            }
        }

        // Load sidebar state from localStorage
        function loadSidebarState() {
            const isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
            const sidebar = document.getElementById('sidebar');
            const toggleButton = document.querySelector('.sidebar-toggle');
            const icon = toggleButton.querySelector('i');
            
            if (isCollapsed) {
                sidebar.classList.add('collapsed');
                icon.style.transform = 'rotate(180deg)';
            }
        }

        // Toggle mobile menu
        function toggleMobileMenu() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        // Toggle submenu
        function toggleSubmenu(header) {
            const menuItem = header.parentElement;
            const sidebar = document.getElementById('sidebar');
            const wasActive = menuItem.classList.contains('active');
            
            // If sidebar is collapsed and clicking on item with submenu, don't expand sidebar
            // Just toggle the submenu
            
            // Close all submenus
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Remove active from all headers
            document.querySelectorAll('.menu-header').forEach(h => {
                h.classList.remove('active');
            });
            
            // If it wasn't active, open it
            if (!wasActive && header.nextElementSibling) {
                menuItem.classList.add('active');
            }
            
            // Always keep the clicked header active if it's a main item
            if (!header.querySelector('.arrow')) {
                header.classList.add('active');
            }
        }

        // User menu dropdown
        const userMenu = document.getElementById('userMenu');
        let isUserMenuOpen = false;

        userMenu.addEventListener('click', function(e) {
            e.stopPropagation();
            isUserMenuOpen = !isUserMenuOpen;
            this.classList.toggle('active');
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', function(e) {
            if (!userMenu.contains(e.target) && isUserMenuOpen) {
                userMenu.classList.remove('active');
                isUserMenuOpen = false;
            }
        });

        // Update date
        function updateDate() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            };
            const formattedDate = now.toLocaleDateString('es-CL', options);
            const capitalizedDate = formattedDate.charAt(0).toUpperCase() + formattedDate.slice(1);
            document.getElementById('currentDate').textContent = capitalizedDate;
        }

        // Load user data
        function loadUserData() {
            const userDataStr = sessionStorage.getItem('userData');
            if (userDataStr) {
                try {
                    userData = JSON.parse(userDataStr);
                    const userName = userData.name || 'Cliente';
                    const userEmail = userData.email || 'cliente@demo.com';
                    
                    // Update UI
                    document.getElementById('userName').textContent = userName;
                    document.getElementById('dropdownUserName').textContent = userName;
                    document.getElementById('dropdownUserEmail').textContent = userEmail;
                    
                    // Update initials
                    const initial = userName.charAt(0).toUpperCase();
                    document.getElementById('userInitial').textContent = initial;
                    document.getElementById('dropdownUserInitial').textContent = initial;
                } catch (e) {
                    console.error('Error parsing user data:', e);
                }
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadUserData();
            updateDate();
            initializeFilters();
            loadSidebarState();
            
            // Update date every minute
            setInterval(updateDate, 60000);
        });

        // Initialize filters
        function initializeFilters() {
            // Add event listeners to all filters
            document.querySelectorAll('.filter-select').forEach(select => {
                select.addEventListener('change', filterTable);
            });
            
            // Search input
            document.querySelector('.search-input').addEventListener('input', filterTable);
            
            // Search button
            document.querySelector('.btn-primary').addEventListener('click', filterTable);
        }

        // Filter table
        function filterTable() {
            // Implement filtering logic here
            console.log('Filtering table...');
        }

        // Profile function
        function goToProfile(e) {
            e.preventDefault();
            alert('Navegando al perfil de usuario...\nEsta funcionalidad estará disponible próximamente.');
            userMenu.classList.remove('active');
            isUserMenuOpen = false;
        }

        // Settings function
        function goToSettings(e) {
            e.preventDefault();
            loadContent('configuracion');
            userMenu.classList.remove('active');
            isUserMenuOpen = false;
        }

        // Logout function
        function logout(e) {
            e.preventDefault();
            if (confirm('¿Está seguro que desea cerrar sesión?')) {
                sessionStorage.clear();
                window.location.href = '../../index.html';
            }
        }

        // Show notifications
        function showNotifications() {
            alert('Panel de notificaciones\n\nEsta funcionalidad estará disponible próximamente.');
        }

        // Load content (simulated)
        function loadContent(section) {
            const content = document.querySelector('.content');
            const sectionTitles = {
                'solicitudes': 'Listado de Solicitudes de Pedido',
                'cotizaciones': 'Listado de Cotizaciones',
                'ordenes-compra': 'Listado de Órdenes de Compra',
                'facturas': 'Listado de Facturas',
                'admin-usuarios': 'Administración de Usuarios',
                'nueva-solicitud': 'Nueva Solicitud',
                'configuracion': 'Configuración'
            };
            
            const title = sectionTitles[section] || 'Sección';
            
            // Update breadcrumb
            const breadcrumb = `
                <div class="breadcrumb-item"><a href="#" onclick="backToDashboard()">Inicio</a></div>
                <div class="breadcrumb-item active">${title}</div>
            `;
            
            // Update content
            content.innerHTML = `
                <div class="breadcrumb">${breadcrumb}</div>
                <h1 class="page-title">${title}</h1>
                <div style="background-color: white; border-radius: 12px; padding: 30px; box-shadow: var(--card-shadow);">
                    <p style="color: #666; font-size: 1.1rem;">
                        Esta sección está en desarrollo y estará disponible próximamente.
                    </p>
                    <button onclick="backToDashboard()" style="margin-top: 20px; padding: 10px 20px; background-color: var(--secondary-color); color: white; border: none; border-radius: 8px; cursor: pointer;">
                        Volver al Dashboard
                    </button>
                </div>
            `;
            
            // Update active menu
            updateActiveMenu(section);
            
            // Close mobile menu if open
            document.getElementById('sidebar').classList.remove('active');
        }

        // Ver detalle de orden de compra
        function verDetalleOrdenCompra(numeroOC) {
            window.location.href = `cliente_detalle_orden_compra.html?numero=${numeroOC}`;
        }

        // Exportar listado
        function exportarListado() {
            alert('Exportando listado de órdenes de compra a Excel...\n\n' +
                  'El archivo incluirá:\n' +
                  '- Todas las órdenes de compra visibles según los filtros aplicados\n' +
                  '- Información completa de cada OC\n' +
                  '- Resumen de estados y totales\n\n' +
                  'El archivo se descargará en breve.');
        }

        // Prevent event propagation for action buttons
        document.querySelectorAll('.table-actions button').forEach(button => {
            button.addEventListener('click', function(e) {
                e.stopPropagation();
                
                if (this.classList.contains('btn-view')) {
                    const row = this.closest('tr');
                    const ocNumber = row.querySelector('td:first-child strong').textContent;
                    verDetalleOrdenCompra(ocNumber);
                } else if (this.classList.contains('btn-confirm')) {
                    const row = this.closest('tr');
                    const ocNumber = row.querySelector('td:first-child strong').textContent;
                    const estado = row.querySelector('.status-badge').textContent.trim();
                    
                    if (estado.includes('Por Confirmar')) {
                        alert(`Esta función estará disponible próximamente.\n\nLa OC ${ocNumber} está pendiente de confirmación por parte de SSL.`);
                    } else if (estado.includes('Confirmada') || estado.includes('Parcial')) {
                        if (confirm(`¿Desea registrar la recepción de productos de la OC ${ocNumber}?\n\nPodrá indicar las cantidades recibidas en la siguiente pantalla.`)) {
                            window.location.href = `cliente_recepcion_orden_compra.html?numero=${ocNumber}`;
                        }
                    }
                }
            });
        });

        // Back to dashboard
        function backToDashboard() {
            window.location.href = '../cliente_dashboard.html';
        }

        // Update active menu
        function updateActiveMenu(section) {
            // Remove all active classes
            document.querySelectorAll('.menu-header, .submenu-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Find and activate the correct menu item
            document.querySelectorAll('.submenu-item').forEach(item => {
                if (item.getAttribute('onclick') && item.getAttribute('onclick').includes(section)) {
                    item.classList.add('active');
                    // Also activate parent
                    const parent = item.closest('.menu-item');
                    if (parent) {
                        parent.classList.add('active');
                    }
                }
            });
        }
    </script>
</body>
</html>