/* ssl-cp-recepcion-cotizacion-proveedor.css */

/* ====================== */
/* Alert Container */
/* ====================== */
.alert-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 1000;
    max-width: 400px;
}

.alert {
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: flex-start;
    gap: 12px;
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.alert i {
    font-size: 1.2rem;
    flex-shrink: 0;
}

.alert-content {
    flex: 1;
}

.alert-title {
    font-weight: 600;
    margin-bottom: 4px;
}

.alert-message {
    font-size: 0.9rem;
    opacity: 0.9;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border-left: 4px solid #ffc107;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border-left: 4px solid #17a2b8;
}

.alert-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.2s;
}

.alert-close:hover {
    opacity: 1;
}

/* ====================== */
/* Info Section */
/* ====================== */
.info-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 20px;
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.info-section .section-title {
    color: white;
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 10px;
}

.info-section .section-title i {
    margin-right: 10px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.info-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 15px;
    border-radius: 6px;
    backdrop-filter: blur(10px);
}

.info-label {
    display: block;
    font-size: 0.85rem;
    opacity: 0.9;
    margin-bottom: 4px;
}

.info-value {
    display: block;
    font-size: 1.1rem;
    font-weight: 600;
}

.info-value.highlight {
    color: #ffd700;
    font-size: 1.2rem;
}

.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
}

.badge-warning {
    background-color: #ffc107;
    color: #212529;
}

.badge-danger {
    background-color: #dc3545;
    color: white;
}

.badge-success {
    background-color: #28a745;
    color: white;
}

/* ====================== */
/* Form Container */
/* ====================== */
.form-container {
    max-width: 100%;
}

.form-section {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--border-color);
}

.section-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--border-color);
    display: flex;
    align-items: center;
}

.section-title i {
    margin-right: 10px;
    color: var(--secondary-color);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--text-color);
    font-size: 0.9rem;
}

.required {
    color: var(--accent-color);
    margin-left: 2px;
}

.form-control {
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.95rem;
    transition: all var(--transition-speed);
    background-color: white;
}

.form-control:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-control:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

.checkbox-group {
    justify-content: center;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 6px;
    transition: background-color var(--transition-speed);
}

.checkbox-label:hover {
    background-color: #e9ecef;
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
}

/* ====================== */
/* Info Boxes */
/* ====================== */
.info-box {
    background-color: #e8f4fd;
    border-left: 4px solid var(--info-color);
    padding: 15px;
    border-radius: 6px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 20px;
}

.info-box-warning {
    background-color: #fff3cd;
    border-left-color: var(--warning-color);
}

.info-box i {
    font-size: 1.3rem;
    color: var(--info-color);
    flex-shrink: 0;
    margin-top: 2px;
}

.info-box-warning i {
    color: var(--warning-color);
}

.info-box strong {
    display: block;
    margin-bottom: 4px;
}

/* ====================== */
/* Comparison Table */
/* ====================== */
.table-wrapper {
    overflow-x: auto;
    margin-bottom: 20px;
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    font-size: 0.9rem;
}

.table-header-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, #34495e 100%);
    color: white;
    padding: 12px;
    text-align: center;
    font-weight: 600;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
}

.comparison-table thead th {
    background-color: #f8f9fa;
    color: var(--text-color);
    padding: 12px 8px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid var(--border-color);
    font-size: 0.85rem;
    white-space: nowrap;
}

.comparison-table tbody td {
    padding: 10px 8px;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

.comparison-table tbody tr:hover {
    background-color: #f8f9fa;
}

.comparison-table tbody tr.row-error {
    background-color: #fff5f5;
}

.comparison-table tbody tr.row-warning {
    background-color: #fffdf0;
}

/* Columnas de datos solicitados (SSL) */
.comparison-table tbody td:nth-child(1),
.comparison-table tbody td:nth-child(2),
.comparison-table tbody td:nth-child(3),
.comparison-table tbody td:nth-child(4),
.comparison-table tbody td:nth-child(5),
.comparison-table tbody td:nth-child(6) {
    background-color: #f0f4ff;
}

.comparison-table input.form-control,
.comparison-table select.form-control {
    padding: 6px 8px;
    font-size: 0.85rem;
    width: 100%;
    min-width: 100px;
}

.comparison-table input[type="number"] {
    text-align: right;
}

.cell-item-number {
    font-weight: 600;
    text-align: center;
}

.cell-readonly {
    background-color: #f8f9fa;
    padding: 6px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
}

.cell-alert {
    text-align: center;
}

.alert-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s;
}

.alert-icon:hover {
    transform: scale(1.1);
}

.alert-icon.alert-error {
    background-color: #fee;
    color: var(--accent-color);
}

.alert-icon.alert-warning {
    background-color: #fff3cd;
    color: var(--warning-color);
}

.alert-icon.alert-ok {
    background-color: #d4edda;
    color: var(--success-color);
}

/* Totals Row */
.totals-row td {
    padding: 15px 8px;
    border-top: 2px solid var(--border-color);
    background-color: #f8f9fa;
}

.totals-final td {
    background-color: #e8f5e9;
    border-top: 3px solid var(--success-color);
}

/* ====================== */
/* File Upload */
/* ====================== */
.file-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    transition: all var(--transition-speed);
    cursor: pointer;
    background-color: #fafafa;
}

.file-upload-area:hover {
    border-color: var(--secondary-color);
    background-color: #f0f8ff;
}

.file-upload-area i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 15px;
    display: block;
}

.file-upload-area p {
    margin: 10px 0;
    color: var(--text-color);
}

.file-info {
    font-size: 0.85rem;
    color: #666;
}

.file-list {
    margin-top: 15px;
}

.file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    background-color: #f8f9fa;
    border-radius: 6px;
    margin-bottom: 10px;
    border: 1px solid var(--border-color);
}

.file-info-group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.file-icon {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.file-details {
    display: flex;
    flex-direction: column;
}

.file-name {
    font-weight: 500;
    color: var(--text-color);
}

.file-size {
    font-size: 0.85rem;
    color: #666;
}

.file-actions {
    display: flex;
    gap: 8px;
}

.btn-icon {
    padding: 6px 10px;
}

/* ====================== */
/* Summary Section */
/* ====================== */
.summary-section {
    margin: 20px 0;
}

.summary-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
    color: white;
}

.summary-card h3 {
    margin: 0 0 20px 0;
    font-size: 1.4rem;
    font-weight: 600;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.summary-item {
    background: rgba(255, 255, 255, 0.15);
    padding: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    backdrop-filter: blur(10px);
}

.summary-item i {
    font-size: 2rem;
    opacity: 0.9;
}

.summary-label {
    display: block;
    font-size: 0.85rem;
    opacity: 0.9;
    margin-bottom: 4px;
}

.summary-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
}

.summary-value.warning {
    color: #ffc107;
}

.summary-value.highlight {
    color: #ffd700;
    font-size: 1.8rem;
}

/* ====================== */
/* Action Buttons */
/* ====================== */
.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 20px 0;
    border-top: 2px solid var(--border-color);
    margin-top: 30px;
}

/* ====================== */
/* Modal */
/* ====================== */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s;
}

.modal-sm {
    max-width: 500px;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    margin: 0;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.modal-header .close {
    font-size: 1.8rem;
    font-weight: 300;
    color: #999;
    cursor: pointer;
    transition: color var(--transition-speed);
}

.modal-header .close:hover {
    color: var(--accent-color);
}

.modal-body {
    padding: 25px;
}

.modal-footer {
    padding: 15px 25px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* ====================== */
/* Responsive */
/* ====================== */
@media (max-width: 768px) {
    .info-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .comparison-table {
        font-size: 0.75rem;
    }

    .comparison-table thead th {
        padding: 8px 4px;
        font-size: 0.75rem;
    }

    .comparison-table tbody td {
        padding: 8px 4px;
    }

    .action-buttons {
        flex-direction: column;
    }

    .action-buttons .btn {
        width: 100%;
    }

    .summary-grid {
        grid-template-columns: 1fr;
    }

    .alert-container {
        right: 10px;
        left: 10px;
        max-width: none;
    }
}

/* ====================== */
/* Utilities */
/* ====================== */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}
