<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Pagos - SSL v4.0</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Archivo CSS del menú separado -->
    <link rel="stylesheet" href="../css/menu-styles.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #667eea;
            --accent-color: #764ba2;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --error-color: #e74c3c;
            --text-color: #333;
            --text-light: #ecf0f1;
            --border-color: #ddd;
            --hover-color: #5a52d5;
            --active-color: #4a42b5;
            --menu-width: 260px;
            --menu-collapsed-width: 70px;
            --header-height: 65px;
            --transition-speed: 0.3s;
            --card-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            --hover-shadow: 0 5px 20px rgba(0, 0, 0, 0.12);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background-color: white;
            color: var(--text-color);
            height: var(--header-height);
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo img {
            height: 40px;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo h1 {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .portal-type {
            font-size: 0.8rem;
            color: var(--secondary-color);
            font-weight: 500;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-date {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            color: #666;
            padding: 0 15px;
            border-right: 1px solid var(--border-color);
            height: 35px;
        }

        .header-date i {
            margin-right: 8px;
            color: var(--secondary-color);
        }

        .notifications {
            position: relative;
            margin-right: 15px;
        }

        .notifications-button {
            background: none;
            border: none;
            font-size: 1.2rem;
            color: #666;
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: all var(--transition-speed);
        }

        .notifications-button:hover {
            background-color: #f0f0f0;
            color: var(--secondary-color);
        }

        .notification-count {
            position: absolute;
            top: 0;
            right: 0;
            background-color: var(--error-color);
            color: white;
            border-radius: 50%;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .user-menu {
            display: flex;
            align-items: center;
            margin-left: 10px;
            cursor: pointer;
            position: relative;
            padding: 8px 12px;
            border-radius: 8px;
            transition: background-color var(--transition-speed);
        }

        .user-menu:hover {
            background-color: #f0f0f0;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-right: 10px;
            font-weight: 600;
        }

        .user-name {
            font-weight: 500;
            margin-right: 8px;
            color: var(--text-color);
        }

        .user-menu-arrow {
            font-size: 0.8rem;
            color: #666;
            transition: transform var(--transition-speed);
        }

        .user-menu.active .user-menu-arrow {
            transform: rotate(180deg);
        }

        /* User Dropdown */
        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 10px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
            min-width: 220px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all var(--transition-speed);
        }

        .user-menu.active .user-dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            background-color: #f8f9fa;
            border-radius: 12px 12px 0 0;
        }

        .dropdown-user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .dropdown-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .dropdown-user-details {
            flex: 1;
        }

        .dropdown-user-name {
            font-weight: 600;
            color: var(--text-color);
            font-size: 0.95rem;
        }

        .dropdown-user-email {
            font-size: 0.85rem;
            color: #666;
        }

        .dropdown-menu {
            padding: 8px 0;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--text-color);
            text-decoration: none;
            transition: background-color var(--transition-speed);
            cursor: pointer;
        }

        .dropdown-item:hover {
            background-color: #f8f9fa;
        }

        .dropdown-item i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
            color: #666;
        }

        .dropdown-divider {
            height: 1px;
            background-color: var(--border-color);
            margin: 8px 0;
        }

        .dropdown-item.logout {
            color: var(--error-color);
        }

        .dropdown-item.logout i {
            color: var(--error-color);
        }

        /* Container */
        .container {
            display: flex;
            flex: 1;
            margin-top: var(--header-height);
        }

        /* Content */
        .content {
            flex: 1;
            padding: 30px;
            transition: margin-left var(--transition-speed);
        }

        .breadcrumb {
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            font-size: 0.9rem;
        }

        .breadcrumb-item {
            display: inline-block;
            color: #666;
        }

        .breadcrumb-item:not(:last-child)::after {
            content: "/";
            margin: 0 10px;
            color: #ccc;
        }

        .breadcrumb-item a {
            color: var(--secondary-color);
            text-decoration: none;
            transition: color var(--transition-speed);
        }

        .breadcrumb-item a:hover {
            color: var(--accent-color);
            text-decoration: underline;
        }

        .breadcrumb-item.active {
            color: var(--text-color);
            font-weight: 500;
        }

        .page-title {
            font-size: 2rem;
            margin-bottom: 30px;
            color: var(--primary-color);
            font-weight: 600;
        }

        /* Summary Cards */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .summary-card {
            background-color: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: var(--card-shadow);
            position: relative;
            overflow: hidden;
        }

        .summary-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
        }

        .summary-card.total::before {
            background: linear-gradient(to right, var(--secondary-color), var(--accent-color));
        }

        .summary-card.pending::before {
            background: linear-gradient(to right, var(--warning-color), #f1c40f);
        }

        .summary-card.paid::before {
            background: linear-gradient(to right, var(--success-color), #26de81);
        }

        .summary-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .summary-card-title {
            font-size: 0.9rem;
            color: #666;
            font-weight: 500;
        }

        .summary-card-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
        }

        .summary-card.total .summary-card-icon {
            background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
        }

        .summary-card.pending .summary-card-icon {
            background: linear-gradient(135deg, var(--warning-color), #f1c40f);
        }

        .summary-card.paid .summary-card-icon {
            background: linear-gradient(135deg, var(--success-color), #26de81);
        }

        .summary-card-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .summary-card-description {
            font-size: 0.85rem;
            color: #999;
        }

        /* Search and Filters */
        .controls-section {
            background-color: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: var(--card-shadow);
        }

        .controls-row {
            display: flex;
            gap: 20px;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .control-group {
            flex: 1;
            min-width: 200px;
        }

        .control-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-color);
            font-size: 0.9rem;
        }

        .control-group input,
        .control-group select {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 0.95rem;
            transition: all var(--transition-speed);
        }

        .control-group input:focus,
        .control-group select:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn-search {
            padding: 10px 25px;
            background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all var(--transition-speed);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-search:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        /* Table Section */
        .table-section {
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
        }

        .table-header {
            padding: 20px 25px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .export-buttons {
            display: flex;
            gap: 10px;
        }

        .btn-export {
            padding: 8px 16px;
            border: 1px solid var(--border-color);
            background-color: white;
            color: var(--text-color);
            border-radius: 6px;
            cursor: pointer;
            transition: all var(--transition-speed);
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 0.9rem;
        }

        .btn-export:hover {
            background-color: #f8f9fa;
            border-color: var(--secondary-color);
            color: var(--secondary-color);
        }

        /* Table */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: #f8f9fa;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--text-color);
            font-size: 0.9rem;
            white-space: nowrap;
            position: sticky;
            top: 0;
            background-color: #f8f9fa;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            color: var(--text-color);
            vertical-align: middle;
        }

        tbody tr {
            transition: background-color var(--transition-speed);
        }

        tbody tr:hover {
            background-color: #f8f9fa;
        }

        /* Status Badges */
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            gap: 6px;
        }

        .status-badge i {
            font-size: 0.7rem;
        }

        .status-badge.accepted {
            background-color: #d4edda;
            color: #155724;
        }

        .status-badge.rejected {
            background-color: #f8d7da;
            color: #721c24;
        }

        .status-badge.delivered {
            background-color: #d4edda;
            color: #155724;
        }

        /* Document Type Badge */
        .doc-type {
            display: inline-flex;
            align-items: center;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 500;
            background-color: #e8eafd;
            color: var(--secondary-color);
            gap: 6px;
        }

        /* Balance Indicators */
        .balance {
            font-weight: 600;
        }

        .balance.zero {
            color: var(--success-color);
        }

        .balance.positive {
            color: var(--error-color);
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-action {
            padding: 6px 12px;
            border: 1px solid var(--border-color);
            background-color: white;
            color: var(--text-color);
            border-radius: 6px;
            cursor: pointer;
            transition: all var(--transition-speed);
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 5px;
            text-decoration: none;
        }

        .btn-action:hover {
            background-color: var(--secondary-color);
            color: white;
            border-color: var(--secondary-color);
        }

        .btn-action.primary {
            background-color: var(--secondary-color);
            color: white;
            border-color: var(--secondary-color);
        }

        .btn-action.primary:hover {
            background-color: var(--hover-color);
            border-color: var(--hover-color);
        }

        /* Pagination */
        .pagination-container {
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid var(--border-color);
        }

        .pagination-info {
            color: #666;
            font-size: 0.9rem;
        }

        .pagination {
            display: flex;
            gap: 5px;
            align-items: center;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            background-color: white;
            color: var(--text-color);
            border-radius: 6px;
            cursor: pointer;
            transition: all var(--transition-speed);
            font-size: 0.9rem;
        }

        .page-btn:hover:not(.active):not(:disabled) {
            background-color: #f8f9fa;
            border-color: var(--secondary-color);
            color: var(--secondary-color);
        }

        .page-btn.active {
            background-color: var(--secondary-color);
            color: white;
            border-color: var(--secondary-color);
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Help Button */
        .help-button-container {
            margin: 0 15px;
        }

        .help-button {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 8px 16px;
            background-color: var(--secondary-color);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all var(--transition-speed);
            position: relative;
        }

        .help-button:hover {
            background-color: var(--hover-color);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .help-button i {
            font-size: 1.1rem;
        }

        .help-text {
            display: inline-block;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .user-name {
                display: none;
            }

            .header-date {
                display: none;
            }

            .controls-row {
                flex-direction: column;
            }

            .control-group {
                width: 100%;
            }

            .table-responsive {
                margin: 0 -20px;
                padding: 0 20px;
            }

            .export-buttons {
                display: none;
            }

            .pagination-container {
                flex-direction: column;
                gap: 15px;
            }

            .summary-cards {
                grid-template-columns: 1fr;
            }

            .help-text {
                display: none;
            }
            
            .help-button {
                padding: 8px 12px;
            }             
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <div class="menu-toggle" onclick="toggleMobileMenu()">
                <i class="fas fa-bars"></i>
            </div>
            <div class="logo">
                <img src="../PagWebLocal/logo_ssl.png" alt="SSL Logo">
                <div class="logo-text">
                    <h1>SSL v4.0</h1>
                    <span class="portal-type">Portal Cliente</span>
                </div>
            </div>
        </div>
        
        <div class="header-right">
            <div class="header-date">
                <i class="fas fa-calendar-alt"></i>
                <span id="currentDate">Cargando...</span>
            </div>
            
            <!-- AGREGAR ESTE BOTÓN DE AYUDA -->
            <div class="help-button-container">
                <a href="../cliente_navegacion.html" class="help-button" title="Ayuda y Navegación">
                    <i class="fas fa-question-circle"></i>
                    <span class="help-text">Ayuda</span>
                </a>
            </div>
            
            <div class="notifications">
                <button class="notifications-button" onclick="showNotifications()">
                    <i class="fas fa-bell"></i>
                </button>
                <span class="notification-count">5</span>
            </div>
            
            <div class="user-menu" id="userMenu">
                <div class="user-avatar">
                    <span id="userInitial">C</span>
                </div>
                <span class="user-name" id="userName">Empresa Demo S.A.</span>
                <i class="fas fa-chevron-down user-menu-arrow"></i>
                
                <div class="user-dropdown">
                    <div class="dropdown-header">
                        <div class="dropdown-user-info">
                            <div class="dropdown-avatar">
                                <span id="dropdownUserInitial">C</span>
                            </div>
                            <div class="dropdown-user-details">
                                <div class="dropdown-user-name" id="dropdownUserName">Empresa Demo S.A.</div>
                                <div class="dropdown-user-email" id="dropdownUserEmail">cliente@demo.com</div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item" onclick="goToProfile(event)">
                            <i class="fas fa-user-circle"></i>
                            <span>Mi Perfil</span>
                        </a>
                        <a href="#" class="dropdown-item" onclick="goToSettings(event)">
                            <i class="fas fa-cog"></i>
                            <span>Configuración</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item logout" onclick="logout(event)">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Cerrar Sesión</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        
        <!-- Estado de Pagos con menú colapsable -->
        <nav class="sidebar" id="sidebar">
            <ul class="menu">
                <!-- Dashboard -->
                <li class="menu-item">
                    <div class="menu-header" onclick="toggleSubmenu(this)">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                        <div class="menu-tooltip">Dashboard</div>
                    </div>
                </li>

                <!-- Central de Mensajería -->
                <li class="menu-item">
                    <div class="menu-header" onclick="window.location.href='../cliente_mensajeria/cliente_listado_mensajeria.html'">
                        <i class="fas fa-comments"></i>
                        <span>Central de Mensajería</span>
                        <div class="menu-tooltip">Central de Mensajería</div>
                    </div>
                </li>

                <!-- Solicitudes y Cotizaciones -->
                <li class="menu-item">
                    <div class="menu-header" onclick="toggleSubmenu(this)">
                        <i class="fas fa-file-alt"></i>
                        <span>Cotización y Compra</span>
                        <i class="fas fa-chevron-right arrow"></i>
                        <div class="menu-tooltip">Cotización y Compra</div>
                    </div>
                    <div class="submenu">
                        <a href="../cliente_solicitud_pedido/cliente_listado_solicitudes.html" class="submenu-item">
                            <span class="full-text">Solicitudes de Pedido</span>
                            <span class="siglas">SP</span>
                            <div class="sigla-tooltip">Solicitudes de Pedido</div>
                        </a>
                        <a href="../cliente_cotizaciones/cliente_listado_cotizaciones.html" class="submenu-item">
                            <span class="full-text">Cotizaciones</span>
                            <span class="siglas">CO</span>
                            <div class="sigla-tooltip">Cotizaciones</div>
                        </a>
                        <a href="../cliente_orden_compra/cliente_listado_ordenes_compra.html" class="submenu-item">
                            <span class="full-text">Órdenes de Compra</span>
                            <span class="siglas">OC</span>
                            <div class="sigla-tooltip">Órdenes de Compra</div>
                        </a>
                    </div>
                </li>

                <!-- Control de Entregas -->
                <li class="menu-item">
                    <div class="menu-header" onclick="toggleSubmenu(this)">
                        <i class="fas fa-truck"></i>
                        <span>Control de Entregas</span>
                        <i class="fas fa-chevron-right arrow"></i>
                        <div class="menu-tooltip">Control de Entregas</div>
                    </div>
                    <div class="submenu">
                        <a href="../cliente_control_entrega/cliente_listado_control_entregas.html" class="submenu-item">
                            <span class="full-text">Control Entrega por OC</span>
                            <span class="siglas">CEO</span>
                            <div class="sigla-tooltip">Control Entrega por OC</div>
                        </a>

                        <a href="../cliente_modificaciones/cliente_listado_modificaciones.html" class="submenu-item">
                            <span class="full-text">Modificaciones OC</span>
                            <span class="siglas">MOC</span>
                            <div class="sigla-tooltip">Modificaciones OC</div>
                        </a>

                        <a href="../cliente_control_recepcion/cliente_listado_despachos.html" class="submenu-item">
                            <span class="full-text">Control Recepción</span>
                            <span class="siglas">CRE</span>
                            <div class="sigla-tooltip">Control Recepción</div>
                        </a>

                        <a href="../cliente_incidentes/cliente_listado_incidentes.html" class="submenu-item">
                            <span class="full-text">Incidentes de Entrega</span>
                            <span class="siglas">IEN</span>
                            <div class="sigla-tooltip">Incidentes de Entrega</div>
                        </a>                        
                    </div>
                </li>
               
                <!-- Pagos -->
                <li class="menu-item active">
                    <div class="menu-header active" onclick="toggleSubmenu(this)">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span>Pagos</span>
                        <i class="fas fa-chevron-right arrow"></i>
                        <div class="menu-tooltip">Pagos</div>
                    </div>
                    <div class="submenu">
                        <a href="cliente_listado_pagos.html" class="submenu-item active">
                            <span class="full-text">Estado de Pagos</span>
                            <span class="siglas">EP</span>
                            <div class="sigla-tooltip">Estado de Pagos</div>
                        </a>                          
                    </div>
                </li>

                <!-- Control Total de Obras -->
                <li class="menu-item">
                    <div class="menu-header" onclick="toggleSubmenu(this)">
                        <i class="fas fa-hard-hat"></i>
                        <span>Control Total de Obras</span>
                        <i class="fas fa-chevron-right arrow"></i>
                        <div class="menu-tooltip">Control Total de Obras</div>
                    </div>
                    <div class="submenu">
                        <a href="../cliente_control_obra/cliente_listado_obras_control.html" class="submenu-item">
                            <span class="full-text">Listado de Obras</span>
                            <span class="siglas">LO</span>
                            <div class="sigla-tooltip">Listado de Obras</div>
                        </a>
                    </div>
                </li>
                
                <!-- Configuración -->
                <li class="menu-item">
                    <div class="menu-header" onclick="toggleSubmenu(this)">
                        <i class="fas fa-cog"></i>
                        <span>Configuración</span>
                        <i class="fas fa-chevron-right arrow"></i>
                        <div class="menu-tooltip">Configuración</div>
                    </div>
                    <div class="submenu">
                        <a href="../cliente_configuracion/cliente_listado_obras.html" class="submenu-item">
                            <span class="full-text">Administración de Obras / Proyectos</span>
                            <span class="siglas">AOP</span>
                            <div class="sigla-tooltip">Administración de Obras / Proyectos</div>
                        </a>
                        <a href="../cliente_configuracion/cliente_listado_usuarios.html" class="submenu-item">
                            <span class="full-text">Administración de Usuarios</span>
                            <span class="siglas">AU</span>
                            <div class="sigla-tooltip">Administración de Usuarios</div>
                        </a>
                    </div>
                </li>
            </ul>
        </nav>

        <!-- Toggle Button (fuera del sidebar) -->
        <div class="sidebar-toggle" onclick="toggleSidebar()">
            <i class="fas fa-chevron-left"></i>
        </div>

        <main class="content">
            <div class="breadcrumb">
                <div class="breadcrumb-item"><a href="../cliente_dashboard.html">Inicio</a></div>
                <div class="breadcrumb-item"><a href="#">Despachos y Pagos</a></div>
                <div class="breadcrumb-item active">Pagos</div>
            </div>

            <h1 class="page-title">Gestión de Pagos</h1>

            <!-- Summary Cards -->
            <div class="summary-cards">
                <div class="summary-card total">
                    <div class="summary-card-header">
                        <div>
                            <div class="summary-card-title">Total Facturado</div>
                            <div class="summary-card-value">$8,456,780</div>
                            <div class="summary-card-description">12 facturas emitidas</div>
                        </div>
                        <div class="summary-card-icon">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>
                    </div>
                </div>

                <div class="summary-card pending">
                    <div class="summary-card-header">
                        <div>
                            <div class="summary-card-title">Saldo Pendiente</div>
                            <div class="summary-card-value">$3,250,000</div>
                            <div class="summary-card-description">5 facturas pendientes</div>
                        </div>
                        <div class="summary-card-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                </div>

                <div class="summary-card paid">
                    <div class="summary-card-header">
                        <div>
                            <div class="summary-card-title">Total Pagado</div>
                            <div class="summary-card-value">$5,206,780</div>
                            <div class="summary-card-description">7 facturas pagadas</div>
                        </div>
                        <div class="summary-card-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Search and Filters -->
            <div class="controls-section">
                <div class="controls-row">
                    <div class="control-group">
                        <label for="searchDespacho">Buscar por N° Despacho</label>
                        <input type="text" id="searchDespacho" placeholder="Ej: DES-2025-0001">
                    </div>
                    <div class="control-group">
                        <label for="searchOC">Buscar por N° OC</label>
                        <input type="text" id="searchOC" placeholder="Ej: OC-2025-0089">
                    </div>
                    <div class="control-group">
                        <label for="filterDocType">Tipo de Documento</label>
                        <select id="filterDocType">
                            <option value="">Todos</option>
                            <option value="factura">Factura</option>
                            <option value="guia">Guía de Despacho</option>
                            <option value="aduana">Declaración de Salida de Aduana</option>
                            <option value="otro">Otro</option>
                        </select>
                    </div>
                    <div class="control-group">
                        <label for="filterStatus">Estado de Pago</label>
                        <select id="filterStatus">
                            <option value="">Todos</option>
                            <option value="paid">Pagado</option>
                            <option value="partial">Pago Parcial</option>
                            <option value="pending">Pendiente</option>
                        </select>
                    </div>
                    <button class="btn-search" onclick="filterPayments()">
                        <i class="fas fa-search"></i>
                        Buscar
                    </button>
                </div>
            </div>

            <!-- Table Section -->
            <div class="table-section">
                <div class="table-header">
                    <h2 class="table-title">Despachos Recibidos</h2>
                    <div class="export-buttons">
                        <button class="btn-export" onclick="exportTable('pdf')">
                            <i class="fas fa-file-pdf"></i>
                            PDF
                        </button>
                        <button class="btn-export" onclick="exportTable('excel')">
                            <i class="fas fa-file-excel"></i>
                            Excel
                        </button>
                    </div>
                </div>

                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>N° Despacho</th>
                                <th>N° OC Cliente</th>
                                <th>Tipo Documento</th>
                                <th>N° Documento</th>
                                <th>Fecha Despacho</th>
                                <th>Estado Aceptación</th>
                                <th>Monto Total</th>
                                <th>Saldo Pendiente</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="paymentsTableBody">
                            <!-- Sample Data -->
                            <tr>
                                <td><strong>DES-2025-0001</strong></td>
                                <td>OC-2025-0089</td>
                                <td>
                                    <span class="doc-type">
                                        <i class="fas fa-file-invoice"></i>
                                        Factura
                                    </span>
                                </td>
                                <td>FAC-1234567</td>
                                <td>15/06/2025</td>
                                <td>
                                    <span class="status-badge accepted">
                                        <i class="fas fa-check-circle"></i>
                                        Aceptado
                                    </span>
                                </td>
                                <td><strong>$1,487,500</strong></td>
                                <td class="balance zero">$0</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="cliente_detalle_pago.html?id=DES-2025-0001" class="btn-action primary">
                                            <i class="fas fa-eye"></i>
                                            Ver Detalle
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>DES-2025-0002</strong></td>
                                <td>OC-2025-0091</td>
                                <td>
                                    <span class="doc-type">
                                        <i class="fas fa-file-alt"></i>
                                        Guía de Despacho
                                    </span>
                                </td>
                                <td>GD-0098765</td>
                                <td>17/06/2025</td>
                                <td>
                                    <span class="status-badge accepted">
                                        <i class="fas fa-check-circle"></i>
                                        Aceptado
                                    </span>
                                </td>
                                <td><strong>$890,500</strong></td>
                                <td class="balance positive">$445,250</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="cliente_detalle_pago.html?id=DES-2025-0002" class="btn-action primary">
                                            <i class="fas fa-eye"></i>
                                            Ver Detalle
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>DES-2025-0003</strong></td>
                                <td>OC-2025-0093</td>
                                <td>
                                    <span class="doc-type">
                                        <i class="fas fa-passport"></i>
                                        Declaración Aduana
                                    </span>
                                </td>
                                <td>DUA-2025-4567</td>
                                <td>18/06/2025</td>
                                <td>
                                    <span class="status-badge accepted">
                                        <i class="fas fa-check-circle"></i>
                                        Aceptado
                                    </span>
                                </td>
                                <td><strong>$2,450,000</strong></td>
                                <td class="balance positive">$2,450,000</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="cliente_detalle_pago.html?id=DES-2025-0003" class="btn-action primary">
                                            <i class="fas fa-eye"></i>
                                            Ver Detalle
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>DES-2025-0004</strong></td>
                                <td>OC-2025-0095</td>
                                <td>
                                    <span class="doc-type">
                                        <i class="fas fa-file"></i>
                                        Otro
                                    </span>
                                </td>
                                <td>DOC-8901234</td>
                                <td>10/06/2025</td>
                                <td>
                                    <span class="status-badge rejected">
                                        <i class="fas fa-times-circle"></i>
                                        Rechazado
                                    </span>
                                </td>
                                <td><strong>$567,890</strong></td>
                                <td class="balance positive">$354,750</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="cliente_detalle_pago.html?id=DES-2025-0004" class="btn-action primary">
                                            <i class="fas fa-eye"></i>
                                            Ver Detalle
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>DES-2025-0005</strong></td>
                                <td>OC-2025-0087</td>
                                <td>
                                    <span class="doc-type">
                                        <i class="fas fa-file-invoice"></i>
                                        Factura
                                    </span>
                                </td>
                                <td>FAC-1234566</td>
                                <td>05/06/2025</td>
                                <td>
                                    <span class="status-badge accepted">
                                        <i class="fas fa-check-circle"></i>
                                        Aceptado
                                    </span>
                                </td>
                                <td><strong>$3,250,890</strong></td>
                                <td class="balance zero">$0</td>
                                <td>
                                    <div class="action-buttons">
                                        <a href="cliente_detalle_pago.html?id=DES-2025-0005" class="btn-action primary">
                                            <i class="fas fa-eye"></i>
                                            Ver Detalle
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination-container">
                    <div class="pagination-info">
                        Mostrando 1-5 de 5 despachos
                    </div>
                    <div class="pagination">
                        <button class="page-btn" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn" disabled>
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Toggle sidebar collapse
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const toggleButton = document.querySelector('.sidebar-toggle');
            const isCollapsed = sidebar.classList.contains('collapsed');
            
            if (isCollapsed) {
                sidebar.classList.remove('collapsed');
                localStorage.setItem('sidebarCollapsed', 'false');
            } else {
                sidebar.classList.add('collapsed');
                localStorage.setItem('sidebarCollapsed', 'true');
            }
            
            // Update button icon rotation
            const icon = toggleButton.querySelector('i');
            if (sidebar.classList.contains('collapsed')) {
                icon.style.transform = 'rotate(180deg)';
            } else {
                icon.style.transform = 'rotate(0deg)';
            }
        }

        // Load sidebar state from localStorage
        function loadSidebarState() {
            const isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
            const sidebar = document.getElementById('sidebar');
            const toggleButton = document.querySelector('.sidebar-toggle');
            const icon = toggleButton.querySelector('i');
            
            if (isCollapsed) {
                sidebar.classList.add('collapsed');
                icon.style.transform = 'rotate(180deg)';
            }
        }

        // Toggle mobile menu
        function toggleMobileMenu() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        // Toggle submenu
        function toggleSubmenu(header) {
            const menuItem = header.parentElement;
            const sidebar = document.getElementById('sidebar');
            const wasActive = menuItem.classList.contains('active');
            
            // If sidebar is collapsed and clicking on item with submenu, don't expand sidebar
            // Just toggle the submenu
            
            // Close all submenus
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Remove active from all headers
            document.querySelectorAll('.menu-header').forEach(h => {
                h.classList.remove('active');
            });
            
            // If it wasn't active, open it
            if (!wasActive && header.nextElementSibling) {
                menuItem.classList.add('active');
            }
            
            // Always keep the clicked header active if it's a main item
            if (!header.querySelector('.arrow')) {
                header.classList.add('active');
            }
        }

        // User menu dropdown
        const userMenu = document.getElementById('userMenu');
        let isUserMenuOpen = false;

        userMenu.addEventListener('click', function(e) {
            e.stopPropagation();
            isUserMenuOpen = !isUserMenuOpen;
            this.classList.toggle('active');
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', function(e) {
            if (!userMenu.contains(e.target) && isUserMenuOpen) {
                userMenu.classList.remove('active');
                isUserMenuOpen = false;
            }
        });

        // Update date
        function updateDate() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            };
            const formattedDate = now.toLocaleDateString('es-CL', options);
            const capitalizedDate = formattedDate.charAt(0).toUpperCase() + formattedDate.slice(1);
            document.getElementById('currentDate').textContent = capitalizedDate;
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            updateDate();
            loadUserData();
            loadSidebarState();
            
            // Update date every minute
            setInterval(updateDate, 60000);
        });

        // Load user data
        function loadUserData() {
            const userData = sessionStorage.getItem('userData');
            if (userData) {
                try {
                    const user = JSON.parse(userData);
                    const userName = user.name || 'Cliente';
                    const userEmail = user.email || 'cliente@demo.com';
                    
                    // Update UI
                    document.getElementById('userName').textContent = userName;
                    document.getElementById('dropdownUserName').textContent = userName;
                    document.getElementById('dropdownUserEmail').textContent = userEmail;
                    
                    // Update initials
                    const initial = userName.charAt(0).toUpperCase();
                    document.getElementById('userInitial').textContent = initial;
                    document.getElementById('dropdownUserInitial').textContent = initial;
                } catch (e) {
                    console.error('Error parsing user data:', e);
                }
            }
        }

        // Profile function
        function goToProfile(e) {
            e.preventDefault();
            alert('Navegando al perfil de usuario...\nEsta funcionalidad estará disponible próximamente.');
            userMenu.classList.remove('active');
            isUserMenuOpen = false;
        }

        // Settings function
        function goToSettings(e) {
            e.preventDefault();
            alert('Navegando a configuración...\nEsta funcionalidad estará disponible próximamente.');
            userMenu.classList.remove('active');
            isUserMenuOpen = false;
        }

        // Logout function
        function logout(e) {
            e.preventDefault();
            if (confirm('¿Está seguro que desea cerrar sesión?')) {
                sessionStorage.clear();
                window.location.href = '../../index.html';
            }
        }

        // Show notifications
        function showNotifications() {
            alert('Panel de notificaciones\n\nEsta funcionalidad estará disponible próximamente.');
        }

        // Filter payments
        function filterPayments() {
            // Here you would implement the actual filtering logic
            alert('Aplicando filtros...\nEsta funcionalidad se conectará con el backend.');
        }

        // Export table
        function exportTable(format) {
            alert(`Exportando tabla en formato ${format.toUpperCase()}...\nEsta funcionalidad estará disponible próximamente.`);
        }
    </script>
</body>
</html>